* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

:root {
    --white: #fff;
    --p-background: #162051;
    --s-background: #50577b;
    --highlight: #42b9e5;
    --black: #000;
    --ash: #d9d9d9;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header .top-header {
    padding: 10px;
    background-color: var(--p-background);
}
header .top-header h1 {
    color: var(--white);
    font-weight: 700;
    line-height: 50.1px;
    font-size: 20px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
}
header .top-header .name {
    color: var(--highlight);
    text-transform: uppercase;

}
header nav {
    background-color: var(--s-background);
    padding: 10px 20px;
}
header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    list-style-type: none;
}
header ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
}
header ul li a:hover {
    color: var(--highlight);
}
header ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width 0.3s ease;
}
header ul li a:hover::after {
    width: 100%;
}

/* MAIN */
main {
    margin-top: 110px;
    padding: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
main .card {
    border-radius: 7px;
    border: solid 1px var(--p-background);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
main .card .card-heading {
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: var(--p-background);
}
main .card .card-heading h4 {
    color: var(--white);
    font-weight: 500;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
}
main .card .card-content {
    padding: 20px;
    height: 100%;
    justify-self: center;
    align-self: center;
}
main .card-content p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: var(--black);
}
main .card-content .my-picture {
    float: right;
    width: 180px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    object-position: center;
    margin: 0 10px;
}
main .country-container {
    margin-top: 20px;
    position: relative;
}
main .country-container h3 {
    color: var(--black);
    font-weight: 600;
    font-size: 18px;
    font-family: 'Figtree', sans-serif;
    text-align: center;
}
main .country-container hr {
    margin: 10px 0 20px 0;
    background-color: var(--ash);
}
main .country-container .country-flag {
    float: left;
    margin: 0 20px 0 0;
}
main .country-container .country-flag img {
    width: 150px;
    height: auto;
    object-fit: cover;
}
main .country-flag h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: var(--black);
    text-align: center;
}

/* FOOTER */
footer {
    background-color: var(--p-background);
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
footer p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 24.4px;
    color: var(--white);
}
/* * {
    outline: red solid 1px;
} */